<!DOCTYPE html>
<html>
<head>
  <title>Startpage</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Lucida Console", Monaco, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {

      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: black;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      color: white;
    }

    a {
      color: inherit;
      text-decoration: none;
      color: white;
    }

    a:focus,
    a:hover {
      color: white;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
      color: white;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
      color: white;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>

<body>
  <nav>

    <h1>Welcome</h1>

    <ul>
      <li>Social</li>
      <li><a href="https://reddit.com/">Reddit</a></li>
      <li><a href="https://discord.com/app">Discord</a></li>
    </ul>

    <ul>
      <li>Information</li>
      <li><a href="https://wikipedia.org">Wikipedia</a></li>
      <li><a href="https://msn.com/">MSN</a></li>
    </ul>

    <ul>
      <li>3D Printing</li>
      <li><a href="https://thingiverse.com/">Thingiverse</a></li>
      <li><a href="https://thangs.com/">Thangs</a></li>
      <li><a href="https://cults3d.com/">Cults</a></li>
    </ul>

    <ul>
      <li>Gaming</li>
      <li><a href="https://store.steampowered.com/">Steam</a></li>
      <li><a href="https://lutris.net/">Lutris</a></li>
      <li><a href="https://gog.com/">GOG</a></li>
    </ul>

  </nav>

<img src="0287.jpg">

</body>
</html>
